#   ²Î¿¼¹ÙÍø :
# https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/html/howto.html#howto-embedded-web-servers

server.port = 8099

######################### tomcat ###################
#server.tomcat.basedir=D:/study_springboot/factorylatest/factory1209/logs/tomcat-logs
server.tomcat.basedir=/root/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


######################### log #########################
#debug=true
#logging.file.path=D:/study_springboot/factorylatest/factory1209/logs/sys-logs

######################### database #########################
spring.datasource.url=jdbc:mysql://localhost:3306/factorymybatis?autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sanhe123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sanhe123

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml,mapper/*/*.xml
mybatis-plus.typeAliasesPackage=com.sanhe.factory.modules
#mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.db-column-underline=true